@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: "Poppins", Arial;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    background-color: #f4f4f4;
    color: #333;
    background-color: black;
}

.box-zap {
    width: 30px;
    height: 30px;
    position: fixed;
    z-index: 1000;
    right: 1%;
    bottom: 2%;
}

.box-zap img {
    height: 100%;
    width: 100%;
}


/*----------------CABEÇALHO------------------------*/
.first-section {

    z-index: 1;
    background-image: url(./img/bg.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;
}

.mask {
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(17, 17, 17);
    background: rgb(0, 0, 0);
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 0%, rgba(44, 44, 44, 0.8) 50%, rgba(0, 0, 0, 0.8) 100%);
}

header {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}


.box-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: white;
}

.box-logo p {
    font-size: 15px;
}

nav {
    font-weight: 600;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}

nav img {
    border-radius: 50%;
    width: 60px;
}

/*------------------------------------------------------*/

/*----------------HERO SECTION-------------------------*/

.hero-section {
    padding-top: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
    padding-bottom: 200px;
    padding-bottom: 20%;

}


.hero-section span {
    color: #d18b3d;
    text-shadow: 1px 2px 2px rgb(32, 32, 32);

    /* #a66822, #bb7930, #d18b3d, #e79d4b, #fdaf59); */
}

.info-hero {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.info-hero button {
    font-weight: bold;
    transition: 0.3s ease-in-out;
    margin-top: 15px;
    cursor: pointer;
    background-color: #0d00c4;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 9px;
    text-transform: uppercase;
    background-image: linear-gradient(to bottom, #a66822, #bb7930, #d18b3d, #e79d4b, #fdaf59);
    text-shadow: 2px 3px 7px black;
}

.info-hero button:hover {
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
    color: gold;
}

.hero-section h1 {
    text-align: center;
    font-size: 4vw;
    height: auto;
    width: 80%;
    line-height: 120%;
}

.hero-section p {
    margin: 10px 0;
    max-width: 80%;
    font-size: 1.4vw;
    width: 100%;
    height: auto;
    text-shadow: 2px 3px 5px black;
}

/*----------------TOGGLE OFF-------------------------*/

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

nav ul li {
    margin: 0.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

nav ul li a:hover {
    color: gold;
    transition: 0.3s ease-in-out;
}

.nav-toggle-off {
    display: flex;
}

.btn-toggle-on {
    transition: opacity 0.3s ease-in-out;
    display: none;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
    position: fixed;
    right: 1%;
    background-color: rgb(231, 157, 75, 0.5);
    background-image: linear-gradient(to bottom, rgb(166, 104, 34, 0.5), rgb(187, 121, 48, 0.5), rgb(209, 139, 61, 0.5), rgb(231, 157, 75, 0.5), rgb(253, 175, 89, 0.5));
    border-radius: 5px;
    backdrop-filter: blur(5px);

}

.btn-toggle-on span {
    background-color: rgb(255, 255, 255);
    width: 70%;
    height: 3px;
    border-radius: 10px;
}

/*--------------------------------------------------*/



/*----------------TOGGLE ON-------------------------*/
.nav-toggle-on {
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(231, 157, 75, 0.5);
    backdrop-filter: blur(6px);
    gap: 20px;
}

.nav-toggle-on.active {
    opacity: 1;
    transform: translateY(0);
}

.nav-toggle-on li a {
    text-transform: uppercase;
    font-size: 5vw;
}

.btn-toggle-close {
    top: 20px;
    right: 20px;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    row-gap: 5px;
    flex-direction: column;
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.btn-toggle-close span {
    background-color: rgb(255, 255, 255);
    width: 50px;
    height: 5px;
    border-radius: 10px;
}

.btn-toggle-close span:nth-child(1) {
    transform: rotate(45deg) translate(2px, 2px);


}

.btn-toggle-close span:nth-child(2) {
    transform: rotate(-45deg) translate(5px, -5px);


}

/*--------------------------------------------------------*/


/*----------------SERVICES------------------------*/

#servicios {
    color: white;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}

#servicios h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 3vw;
    text-transform: uppercase;
    text-shadow: 0 0 15px rgb(255, 255, 255);
}

.list-servicio {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px;
}

.servicio {
    color: white;
    width: 100%;
    height: auto;
}

.servicio img {
    cursor: pointer;
    border: 3px solid pink;
    border-radius: 5px;
    object-fit: cover;
    width: 100%;
    height: 300px;
    object-position: center;
    transition: 0.3s ease-in-out;
}



.servicio img:hover {
    border: 3px solid #bdecb6;
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
}

/*-------------------------------------------------*/



/*----------------LOCALIZAÇÂO------------------------*/
.mapa {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    border-radius: 10px;
}

.mapa h1 {
    color: white;
    font-size: 3vw;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px white;
    margin-bottom: 20px;
}

.map {
    width: 80%;
    border-radius: 20px;
    background-color: pink;
    padding: 2px;
    box-shadow: 0 0 10px pink;
}

.about-us {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
}

.about-us h2 {
    color: white;
    font-size: 3vw;
    padding-top: 50px;
    text-transform: uppercase;
    text-shadow: 0px 0px 15px white;
}

.consultorio-box {
    margin-top: 50px;
    display: flex;
    width: 95%;
}

.consultorio-box p {
    color: white;
    padding-top: 20px;
    padding-left: 15px;
    width: 50%;
    font-size: 1.2vw;
}

.consultorio {
    object-fit: cover;
    width: 70%;
    height: 500px;
    border-radius: 15px;
    border: 3px solid #e79d4b;
    box-shadow: 0 0 10px #e79d4b;
}

/*--------------------------------------------*/




/*----------------FOOTER----------------------*/

.freelings-logo {
    height: auto;
    border-radius: 50%;
    width: 3vw;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

footer a {
    color: white;
    text-align: center;
    text-decoration: none;
}




/*--------------------------------------*/





/*----------------RESPONSIVIDADE-----------------------*/


@media (max-width: 1000px) {
    .consultorio-box p {
        padding-top: 0;
        font-size: 1.9vw;
    }

    .map {
        width: 95%;
    }

}

@media (max-width: 900px) {

    .consultorio {
        height: 450px;
    }

    .list-servicio {
        flex-wrap: wrap;
    }


}

@media (max-width: 750px) {

    .first-section {
        background-image: url(./img/bg2.webp);
    }

    .nav-toggle-off {
        display: none;
    }

    .btn-toggle-on {
        display: flex;
    }

    .hero-section h1 {
        width: 100%;
        font-size: 8.5vw;
    }

    #servicios h2,
    .mapa h1,
    .about-us h2 {
        font-size: 7vw;
    }

    .hero-section p {
        max-width: 85%;
        font-size: 2.9vw;
    }

    .info-hero button {
        font-size: 3vw;
        padding: 17px;
    }

    .consultorio {
        height: 380px;
    }

    footer a {
        font-size: 2.5vw;
    }
}

@media (max-width: 600px) {

    .consultorio {

        width: 50%;
        height: 330px;

    }

    .consultorio-box p {
        padding-top: 10px;
        font-size: 2.1vw;

    }
}

@media (max-width: 500px) {

    .consultorio {
        height: 290px;
    }



    #wide-comparison {

        object-fit: fill;

    }

}

@media (max-width: 450px) {

    .freelings-logo {
        width: 5vw;
    }

    .consultorio {
        height: 260px;
    }

    .box-logo p {
        max-width: 50%;
        font-size: 3vw;
    }
}

@media (max-width: 400px) {

    #first-comparison {

        content: url(./img/comparison1-mobile.webp);
        height: auto;
    }

}


@media (max-width: 380px) {

    .consultorio {
        height: 230px;
    }

    .hero-section p {
        max-width: 90%;
        font-size: 3.5vw;
    }

}


/*--------------------------------------*/